# improve colors
set -g default-terminal 'screen-256color'

set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# change the escape time in tmux to zero
set-option -sg escape-time 0

set -g status-position top

# hide the tmux status bar
# set -g status off

# auto rename windows
set -g automatic-rename on

bind-key S run-shell "tmux rename-session $(basename $(pwd))"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

setw -g aggressive-resize on

bind-key \ split-window -h # Split panes horizontal
bind-key - split-window -v # Split panes vertically

unbind r
bind r source-file ~/.tmux.conf

# switch to last pane
bind-key C-a last-pane
