# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

source $HOME/.zshenv
source "$ZSH/zsh/slimzsh/slim.zsh"

# your project folder that we can `c [tab]` to
export PROJECTS=~/sites

fpath=($ZSH/functions $fpath)
autoload -U $ZSH/functions/*(:t)

source "$ZSH/zsh/aliases.zsh"
source "$ZSH/zsh/path.zsh"
source "$ZSH/xcode/aliases.zsh"
source "$ZSH/system/aliases.zsh"
source "$ZSH/system/env.zsh"
source "$ZSH/system/path.zsh"
source "$ZSH/ruby/aliases.zsh"
source "$ZSH/git/aliases.zsh"

eval "$(rbenv init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

