# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

source $ZSH/zsh/zshenv.symlink
source $ZSH/zsh/slimzsh/slim.zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

fpath=($ZSH/functions $fpath)
autoload -U $ZSH/functions/*(:t)

source "$ZSH/zsh/aliases.zsh"
source "$ZSH/zsh/path.zsh"
source "$ZSH/xcode/aliases.zsh"
source "$ZSH/system/aliases.zsh"
source "$ZSH/system/env.zsh"
source "$ZSH/system/path.zsh"
source "$ZSH/ruby/aliases.zsh"
source "$ZSH/git/aliases.zsh"

# Virtualenv/VirtualenvWrapper
# source /usr/local/bin/virtualenvwrapper.sh

export RBENV_ROOT=/usr/local/var/rbenv
eval "$(rbenv init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/andrewwalker/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/andrewwalker/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/andrewwalker/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/andrewwalker/google-cloud-sdk/completion.zsh.inc'; fi


#=======


# all of our zsh files
#typeset -U config_files
#config_files=($ZSH/**/*.zsh)

# load the path files
#for file in ${(M)config_files:#*/path.zsh}
#do
#  source $file
#done

# load everything but the path and completion files
#for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
#do
#  source $file
#done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
export AWS_DEFAULT_REGION="us-east-1"
source $(which assume-role)
