# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

source $HOME/.zshenv
source "$ZSH/zsh/slimzsh/slim.zsh"

# your project folder that we can `c [tab]` to
export PROJECTS=~/sites

fpath=($ZSH/functions $fpath)
autoload -U $ZSH/functions/*(:t)

source "$ZSH/zsh/aliases.zsh"
source "$ZSH/zsh/path.zsh"
source "$ZSH/xcode/aliases.zsh"
source "$ZSH/system/aliases.zsh"
source "$ZSH/system/env.zsh"
source "$ZSH/system/path.zsh"
source "$ZSH/ruby/aliases.zsh"
source "$ZSH/git/aliases.zsh"

# Virtualenv/VirtualenvWrapper
source /usr/local/bin/virtualenvwrapper.sh

export RBENV_ROOT=/usr/local/var/rbenv
eval "$(rbenv init -)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/andrewwalker/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/andrewwalker/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/andrewwalker/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/andrewwalker/google-cloud-sdk/completion.zsh.inc'; fi
